NODE_ENV = development
PORT = 5000
DATABASE_URL = postgresql://postgres:admin@localhost:5432/profit?schema=public
# DATABASE_URL = postgresql://postgres:TN832rEnXNw2tTGcXsiQ@containers-us-west-119.railway.app:7245/railway

JWT_SECRET = Fjl88m4lkj